{
  "name": "altarmy-tbc",
  "version": "1.8.5",
  "private": true,
  "description": "AltArmy — WoW TBC Classic addon (character summary, gear, search)",
  "scripts": {
    "setup:dev": "node scripts/setup-dev-tools.js",
    "typecheck": "node -e \"process.exit(0)\"",
    "check": "node scripts/run-luacheck.js AltArmy_TBC",
    "lint": "node scripts/run-luacheck.js AltArmy_TBC",
    "test": "node scripts/run-busted.js",
    "dump:sync": "node scripts/sync-compare-dump.js"
  }
}
